<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Loaders..</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #131010;
            display: grid;
            place-items: center;
        }
        .loaders{
            width: 20rem;
            aspect-ratio: 1;
            background-color: #8D0B41;
            border-radius: 50%;
            position: relative;
            animation: circle-loader 2s linear infinite reverse;
        }
        @keyframes circle-loader{
            100%{
                rotate: 360deg;
            }
            
        }
        .loaders::before{
         content: " ";
         position: absolute;
         top:0;
         left:0;
         width: 17rem;
         aspect-ratio: 1;
         border-radius: 50%;
         background-color: #131010;
         
        }
        .loaders::after{
         content:"";
         position: absolute;
         top:-2rem;
         left:5rem;
         width:5rem;
         aspect-ratio: 1;
         border-radius:50%;
         background-color: #8D0B41;
         box-shadow: 0 0 1rem #8D0B41, 0 0 1.5rem #8D0B41, 0 0 2rem #8D0B41, 0 0 2.5rem #8D0B41, 0 0 3rem #8D0B41;
      }
    </style>
</head>
<body>
    <div class="loaders"></div>
</body>
</html>