<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Falling in Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
                              url("https://png.pngtree.com/thumb_back/fw800/background/20240322/pngtree-beautiful-view-of-snowfall-image_15642809.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .rain{
            width: 100vw;
            height: 100vh;
            background-image: url("./snowfall-removebg-preview.png");
            animation: snowfall 3s linear infinite;
        }
        @keyframes snowfall{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 10% 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="rain"></div>
</body>
</html>
